<BaliSimProject version="1.3" path="." stage="2" language="0" name="par_sim" simType="ModelSim">
    <Source worklib="work" path="../../src/MachXO2/top_tb.vhd" type="VHDL" include="none"/>
    <Source worklib="" path="impl1/data_transfer_impl1_vho.vho" type="VHDL" include="none"/>
    <Source worklib="" path="impl1/data_transfer_impl1_vho.sdf" type="VHDL" include="none"/>
    <Sdf path="impl1/data_transfer_impl1_vho.sdf"/>
    <SimLib value="pmi_work ovi_machxo2"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <TopModule instance="" language="" name=""/>
</BaliSimProject>
