PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Fri Aug  9 11:27:12 2019

/usr/local/diamond/3.10_x64/ispfpga/bin/lin64/par -f data_transfer_impl1.p2t
data_transfer_impl1_map.ncd data_transfer_impl1.dir data_transfer_impl1.prf
-gui -msgset
/home/apurvan/GSoC/usb-plug-mod-working/data_transfer_gearwork/proj_folder/MachXO2/promote.xml


Preference file: data_transfer_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            0.360        0            0.304        0            06           Success

* : Design saved.

Total (real) run time for 1-seed: 6 secs 

par done!

Lattice Place and Route Report for Design "data_transfer_impl1_map.ncd"
Fri Aug  9 11:27:12 2019

PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset /home/apurvan/GSoC/usb-plug-mod-working/data_transfer_gearwork/proj_folder/MachXO2/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF data_transfer_impl1_map.ncd data_transfer_impl1.dir/5_1.ncd data_transfer_impl1.prf
Preference file: data_transfer_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file data_transfer_impl1_map.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-2000HC
Package:     TQFP100
Performance: 6
Loading device for application par from file 'xo2c2000.nph' in environment: /usr/local/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   48+4(JTAG)/216     24% used
                  48+4(JTAG)/80      65% bonded
   IOLOGIC            1/216          <1% used

   SLICE             69/1056          6% used

   GSR                1/1           100% used
   OSC                1/1           100% used
   CLKDIV             1/4            25% used
   EBR                8/8           100% used
   DQSDLL             1/2            50% used
   DLLDEL             1/8            12% used
   ECLKSYNC           1/4            25% used


INFO: Design contains EBR with ASYNC Reset Mode that has a limitation: The use of the EBR block asynchronous reset requires that certain timing be met between the clock and the reset within the memory block. See the device specific data sheet for additional details.
Number of Signals: 254
Number of Connections: 714

Pin Constraint Summary:
   46 out of 46 pins locked (100% locked).

The following 2 signals are selected to use the primary clock routing resources:
    sclk (driver: deser_inst/ddrx4_inst/Inst7_CLKDIVC, clk load #: 48)
    clk_int (driver: oscinst0, clk load #: 12)


The following 2 signals are selected to use the secondary clock routing resources:
    FT601_CLK_c (driver: FT601_CLK, clk load #: 9, sr load #: 0, ce load #: 0)
    tx_active_N_326 (driver: ft601_comp/SLICE_51, clk load #: 0, sr load #: 0, ce load #: 16)

Signal deser_inst/ddrx4_inst/rx_reset is selected as Global Set/Reset.
Starting Placer Phase 0.
...........
Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
...................
Placer score = 51045.
Finished Placer Phase 1.  REAL time: 4 secs 

Starting Placer Phase 2.
.
Placer score =  51045
Finished Placer Phase 2.  REAL time: 4 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 1 out of 8 (12%)
  PLL        : 0 out of 1 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "sclk" from CDIVX on comp "deser_inst/ddrx4_inst/Inst7_CLKDIVC" on CLKDIV site "BCLKDIV0", clk load = 48
  PRIMARY "clk_int" from OSC on comp "oscinst0" on site "OSC", clk load = 12
  SECONDARY "FT601_CLK_c" from comp "FT601_CLK" on CLK_PIN site "63 (PR7A)", clk load = 9, ce load = 0, sr load = 0
  SECONDARY "tx_active_N_326" from F1 on comp "ft601_comp/SLICE_51" on site "R9C13B", clk load = 0, ce load = 16, sr load = 0

  PRIMARY  : 2 out of 8 (25%)
  SECONDARY: 2 out of 8 (25%)

Edge Clocks:
  ECLK "deser_inst/ddrx4_inst/eclko": BECLK0
    - From CLK_PIN "34", driver "CLK_LANE".

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   48 + 4(JTAG) out of 216 (24.1%) PIO sites used.
   48 + 4(JTAG) out of 80 (65.0%) bonded PIO sites used.
   Number of PIO comps: 46; differential: 2.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 10 / 19 ( 52%) | 2.5V       | -         |
| 1        | 18 / 21 ( 85%) | 2.5V       | -         |
| 2        | 4 / 20 ( 20%)  | 2.5V       | -         |
| 3        | 6 / 6 (100%)   | 2.5V       | -         |
| 4        | 5 / 6 ( 83%)   | 2.5V       | -         |
| 5        | 5 / 8 ( 62%)   | 2.5V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 3 secs 

Dumping design to file data_transfer_impl1.dir/5_1.ncd.

0 connections routed; 714 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=decoder_inst/mode loads=1 clock_loads=1

Completed router resource preassignment. Real time: 5 secs 

Start NBR router at Fri Aug 09 11:27:17 IST 2019

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at Fri Aug 09 11:27:17 IST 2019

Start NBR section for initial routing at Fri Aug 09 11:27:17 IST 2019
Level 1, iteration 1
11(0.01%) conflicts; 556(77.87%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.074ns/0.000ns; real time: 5 secs 
Level 2, iteration 1
11(0.01%) conflicts; 536(75.07%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.664ns/0.000ns; real time: 5 secs 
Level 3, iteration 1
9(0.01%) conflicts; 401(56.16%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.014ns/0.000ns; real time: 5 secs 
Level 4, iteration 1
24(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.330ns/0.000ns; real time: 5 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at Fri Aug 09 11:27:17 IST 2019
Level 1, iteration 1
4(0.00%) conflicts; 34(4.76%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.044ns/0.000ns; real time: 5 secs 
Level 1, iteration 2
2(0.00%) conflicts; 39(5.46%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.330ns/0.000ns; real time: 5 secs 
Level 2, iteration 1
2(0.00%) conflicts; 37(5.18%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.330ns/0.000ns; real time: 5 secs 
Level 3, iteration 1
3(0.00%) conflicts; 30(4.20%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.330ns/0.000ns; real time: 5 secs 
Level 4, iteration 1
11(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.330ns/0.000ns; real time: 5 secs 
Level 4, iteration 2
8(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.294ns/0.000ns; real time: 5 secs 
Level 4, iteration 3
5(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.304ns/0.000ns; real time: 5 secs 
Level 4, iteration 4
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.304ns/0.000ns; real time: 6 secs 
Level 4, iteration 5
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.212ns/0.000ns; real time: 6 secs 
Level 4, iteration 6
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.212ns/0.000ns; real time: 6 secs 
Level 4, iteration 7
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.304ns/0.000ns; real time: 6 secs 
Level 4, iteration 8
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.304ns/0.000ns; real time: 6 secs 
Level 4, iteration 9
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.304ns/0.000ns; real time: 6 secs 
Level 4, iteration 10
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.304ns/0.000ns; real time: 6 secs 
Level 4, iteration 11
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.168ns/0.000ns; real time: 6 secs 
Level 4, iteration 12
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.168ns/0.000ns; real time: 6 secs 
Level 4, iteration 13
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.306ns/0.000ns; real time: 6 secs 
Level 4, iteration 14
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.306ns/0.000ns; real time: 6 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at Fri Aug 09 11:27:18 IST 2019

Start NBR section for re-routing at Fri Aug 09 11:27:18 IST 2019
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.360ns/0.000ns; real time: 6 secs 

Start NBR section for post-routing at Fri Aug 09 11:27:18 IST 2019

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 0.360ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=decoder_inst/mode loads=1 clock_loads=1

Total CPU time 5 secs 
Total REAL time: 6 secs 
Completely routed.
End of route.  714 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file data_transfer_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Success
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 0.360
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.304
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 5 secs 
Total REAL time to completion: 6 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
