----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  79 of 2352 (3.359%)
I/O cells:      46
                                  Cell usage:
                               cell     count   Res Usage(%)
                               AND2         1          100.0
                            CLKDIVC         1          100.0
                             DELAYE         1          100.0
                            DLLDELC         1          100.0
                            DQSDLLC         1          100.0
                          ECLKSYNCA         1          100.0
                            FD1P3AX        13          100.0
                            FD1P3DX         2          100.0
                            FD1P3IX        12          100.0
                            FD1S3AX        20          100.0
                            FD1S3BX         2          100.0
                            FD1S3DX        14          100.0
                            FD1S3IX        16          100.0
                            FIFO8KB         8          100.0
                                GSR         1          100.0
                                 IB         4          100.0
                            IDDRX4B         1          100.0
                                INV         4          100.0
                               LUT4       131          100.0
                                 OB        42          100.0
                                OR2         1          100.0
                               OSCH         1          100.0
                              PFUMX        11          100.0
SUB MODULES
                         async_fifo         1
                              ddrx4         1
                          dec_8b10b         1
                       deserializer         1
                              ft601         1
                            rx_sync         1
                              TOTAL       295
----------------------------------------------------------------------
Report for cell deserializer.v1
Instance Path : deser_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                               AND2         1          100.0
                            CLKDIVC         1          100.0
                             DELAYE         1          100.0
                            DLLDELC         1          100.0
                            DQSDLLC         1          100.0
                          ECLKSYNCA         1          100.0
                            FD1P3AX        13          100.0
                            FD1P3DX         2          100.0
                            FD1P3IX        12          100.0
                            FD1S3AX         1            5.0
                            FD1S3BX         2          100.0
                            FD1S3DX        14          100.0
                            FD1S3IX        16          100.0
                            IDDRX4B         1          100.0
                                INV         3           75.0
                               LUT4        83           63.4
                                OR2         1          100.0
                              PFUMX         8           72.7
SUB MODULES
                              ddrx4         1
                            rx_sync         1
                              TOTAL       164
----------------------------------------------------------------------
Report for cell ddrx4.v1
Instance Path : deser_inst.ddrx4_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                               AND2         1          100.0
                            CLKDIVC         1          100.0
                             DELAYE         1          100.0
                            DLLDELC         1          100.0
                            DQSDLLC         1          100.0
                          ECLKSYNCA         1          100.0
                            FD1P3DX         2          100.0
                            FD1S3BX         2          100.0
                            FD1S3DX        14          100.0
                            IDDRX4B         1          100.0
                                INV         3           75.0
                               LUT4        34           26.0
                                OR2         1          100.0
                              PFUMX         1            9.1
SUB MODULES
                            rx_sync         1
                              TOTAL        65
----------------------------------------------------------------------
Report for cell rx_sync.v1
Instance Path : deser_inst.ddrx4_inst.Inst5_rx_sync
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3DX         2          100.0
                            FD1S3BX         2          100.0
                            FD1S3DX        14          100.0
                                INV         1           25.0
                               LUT4        34           26.0
                              PFUMX         1            9.1
                              TOTAL        54
----------------------------------------------------------------------
Report for cell dec_8b10b.v1
Instance Path : decoder_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX        17           85.0
                                INV         1           25.0
                               LUT4        44           33.6
                              PFUMX         3           27.3
                              TOTAL        65
----------------------------------------------------------------------
Report for cell ft601.v1
Instance Path : ft601_comp
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX         1            5.0
                               LUT4         3            2.3
                              TOTAL         4
----------------------------------------------------------------------
Report for cell async_fifo.v1
Instance Path : cdc_fifo_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FIFO8KB         8          100.0
                              TOTAL         8
