----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  33 of 2352 (1.403%)
I/O cells:      44
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        17          100.0
                            FD1S3AX        33          100.0
                            FIFO8KB         8          100.0
                                GSR         1          100.0
                                 IB         2          100.0
                               LUT4         3          100.0
                                 OB        42          100.0
                               OSCH         1          100.0
SUB MODULES
                         async_fifo         1
                              ft601         1
prng_recv("10111010110011001111000001010011")         1
                              TOTAL       110
----------------------------------------------------------------------
Report for cell prng_recv("10111010110011001111000001010011").v1
Instance Path : prng_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        17          100.0
                            FD1S3AX        32           97.0
                              TOTAL        49
----------------------------------------------------------------------
Report for cell async_fifo.v1
Instance Path : cdc_fifo_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FIFO8KB         8          100.0
                              TOTAL         8
----------------------------------------------------------------------
Report for cell ft601.v1
Instance Path : ft601_comp
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX         1            3.0
                               LUT4         3          100.0
                              TOTAL         4
