Loading design for application iotiming from file data_transfer_impl1.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-2000HC
Package:     TQFP100
Performance: M
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
// Design: top
// Package: TQFP100
// ncd File: data_transfer_impl1.ncd
// Version: Diamond (64-bit) 3.10.0.111.2
// Written on Fri Aug  9 10:50:15 2019
// M: Minimum Performance Grade
// iotiming data_transfer_impl1.ncd data_transfer_impl1.prf -gui -msgset /home/apurvan/GSoC/usb-plug-mod-working/data_transfer_gearwork/proj_folder/MachXO2/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 6):

// Input Setup and Hold Times

Port         Clock     Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
DATA_LANE[0] CLK_LANE  R    -0.535      6       1.059     M
FT601_TXE_N  FT601_CLK R     2.879      6      -0.035     M


// Clock to Output Delay

Port           Clock     Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
FT601_DATA[0]  FT601_CLK R    13.027         6        4.543          M
FT601_DATA[10] FT601_CLK R    13.055         6        4.593          M
FT601_DATA[11] FT601_CLK R    13.049         6        4.552          M
FT601_DATA[12] FT601_CLK R    12.980         6        4.546          M
FT601_DATA[13] FT601_CLK R    13.315         6        4.648          M
FT601_DATA[14] FT601_CLK R    13.357         6        4.682          M
FT601_DATA[15] FT601_CLK R    13.315         6        4.640          M
FT601_DATA[16] FT601_CLK R    13.464         6        4.699          M
FT601_DATA[17] FT601_CLK R    13.589         6        4.758          M
FT601_DATA[18] FT601_CLK R    13.545         6        4.730          M
FT601_DATA[19] FT601_CLK R    13.049         6        4.563          M
FT601_DATA[1]  FT601_CLK R    13.025         6        4.537          M
FT601_DATA[20] FT601_CLK R    13.500         6        4.693          M
FT601_DATA[21] FT601_CLK R    13.884         6        4.825          M
FT601_DATA[22] FT601_CLK R    13.049         6        4.563          M
FT601_DATA[23] FT601_CLK R    12.665         6        4.423          M
FT601_DATA[24] FT601_CLK R    13.453         6        4.653          M
FT601_DATA[25] FT601_CLK R    13.116         6        4.553          M
FT601_DATA[26] FT601_CLK R    13.010         6        4.497          M
FT601_DATA[27] FT601_CLK R    12.943         6        4.508          M
FT601_DATA[28] FT601_CLK R    12.597         6        4.397          M
FT601_DATA[29] FT601_CLK R    12.485         6        4.373          M
FT601_DATA[2]  FT601_CLK R    13.027         6        4.543          M
FT601_DATA[30] FT601_CLK R    12.981         6        4.540          M
FT601_DATA[31] FT601_CLK R    12.594         6        4.397          M
FT601_DATA[3]  FT601_CLK R    13.021         6        4.503          M
FT601_DATA[4]  FT601_CLK R    12.876         6        4.484          M
FT601_DATA[5]  FT601_CLK R    12.643         6        4.403          M
FT601_DATA[6]  FT601_CLK R    12.643         6        4.403          M
FT601_DATA[7]  FT601_CLK R    12.420         6        4.356          M
FT601_DATA[8]  FT601_CLK R    12.953         6        4.551          M
FT601_DATA[9]  FT601_CLK R    12.982         6        4.562          M
FT601_WR_N     FT601_CLK R    15.436         6        4.333          M
LED            FT601_CLK R     9.253         6        3.100          M
