BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
IOBUF PORT "FT601_DATA[21]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "FT601_DATA[22]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "FT601_DATA[23]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "FT601_DATA[24]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "FT601_DATA[25]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "FT601_DATA[26]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "FT601_DATA[27]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "FT601_DATA[28]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "FT601_DATA[20]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "FT601_DATA[29]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "FT601_DATA[30]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "FT601_DATA[31]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "FT601_RST_N" IO_TYPE=LVCMOS25 ;
IOBUF PORT "LED" IO_TYPE=LVCMOS25 ;
IOBUF PORT "FT601_DATA[19]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "FT601_DATA[18]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "FT601_DATA[17]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "FT601_DATA[16]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "FT601_DATA[15]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "FT601_DATA[14]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "FT601_DATA[13]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "FT601_DATA[12]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "FT601_DATA[11]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "FT601_DATA[10]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "FT601_DATA[9]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "FT601_DATA[8]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "FT601_DATA[7]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "FT601_DATA[6]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "FT601_DATA[5]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "FT601_DATA[4]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "FT601_DATA[3]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "FT601_DATA[2]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "FT601_DATA[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "FT601_DATA[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "FT601_BE[3]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "FT601_BE[2]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "FT601_BE[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "FT601_BE[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "FT601_WR_N" IO_TYPE=LVCMOS25 ;
IOBUF PORT "FT601_SIWU_N" IO_TYPE=LVCMOS25 ;
IOBUF PORT "FT601_RD_N" IO_TYPE=LVCMOS25 ;
IOBUF PORT "FT601_OE_N" IO_TYPE=LVCMOS25 ;
IOBUF PORT "FT601_CLK" IO_TYPE=LVCMOS25 ;
IOBUF PORT "FT601_TXE_N" IO_TYPE=LVCMOS25 ;
FREQUENCY PORT "FT601_CLK" 100.000000 MHz ;
FREQUENCY NET "clk_int" 66.500000 MHz ;
