<BaliSimProject version="1.3" path="." stage="0" language="-1" name="beh_sim" simType="ModelSim">
    <Source worklib="work" path="../../src/MachXO2/async_fifo.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../src/MachXO2/ddrx4.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../src/MachXO2/dec_8b10b.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../src/MachXO2/deserializer.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../src/MachXO2/ft601.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../src/MachXO2/top_tb.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../src/MachXO2/top.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../src/MachXO2/prng_recv.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../src/MachXO2/rx_sync.vhd" type="VHDL" include="none"/>
    <SimLib value="pmi_work ovi_machxo2"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <TopModule instance="" language="" name=""/>
</BaliSimProject>
