%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCb/="k/#sDNFODH/8NMlF83/d4Gj_n#c/$LMbN/#CD/HLP/E8#308P"E8R"N=jD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"#/ksF/DO/ND8lHNF/M8dj34_cGn/M#$b#LNCH/DLE/P8M/#bE#_N_b#b3	oP"E8R"N=4D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"#/ksF/DO/ND8lHNF/M8dj34_cGn/M#$b#LNCH/DLE/P80/#8n44cE3P8N"R="".R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCb/="k/#sDNFODH/8NMlF83/d4Gj_n#c/$LMbN/#CD/HLP/E8MCkls3HOP"E8R"N=dD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"#/ksF/DO/ND8lHNF/M8dj34_cGn/M#$b#LNCH/DLE/P8l/ksN_Ob3HlP"E8R"N=cD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"#/ksF/DO/ND8lHNF/M8dj34_cGn/M#$b#LNCH/DLE/P8s/NH30EP"E8R"N=6D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"#/ksF/DO/ND8lHNF/M8dj34_cGn/M#$b#LNCH/DLE/P8M/k#MHoCP83ER8"Nn=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=/sk#/ODFN8D/HFNlMd8/3_4jG/nc#b$MLCN#/LDH/8PE/bE$CMsC0P#3ER8"N(=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=/sk#/ODFN8D/HFNlMd8/3_4jG/ncO_NCDsHLN/s$#0$MEHC##E/P8lD/NGOEFP.3ER8"NU=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=/lEFCb/NkNsPM1/tFkB/#bL-D-kol-F8I	FsH/Mo8NN0_N0sMC#VsC_oNFsIs#	/svO/NXOEmN./#O$M_VVHFE3P8N"R=""gR"D=PDE8"DROH=#0""-4RHbD#"0=R"4n/S>
SF<1kCsOR"b=/lEFCb/NkNsPM1/tFkB/#bL-D-kol-F8I	FsH/Mo8NN0_N0sMC#VsC_oNFsIs#	/svO/NXOEm8./CUO_LL4j38PE"=RN""4jR"D=PDE8"DROH=#0""-4RHbD#"0=R"4n/S>
SF<1kCsOR"b=/lEFCb/NkNsPM1/tFkB/#bL-D-kol-F8I	FsH/Mo8NN0_N0sMC#VsC_oNFsIs#	/svO/NXOEmV./04nj38PE"=RN""44R"D=PDE8"DROH=#0""-4RHbD#"0=R"4n/S>
SF<1kCsOR"b=/lEFCb/NkNsPM1/tFkB/#bL-D-kol-F8I	FsH/Mo8NN0_N0sMC#VsC_oNFsIs#	/svO/NXOEms./G$_#MPO3ER8"N4=".D"R=E"P8RD"O#DH0-="4b"RD0H#=4"Rc>"/
<SS1sFkObCR=k"/#Ds/FDON/N8Hl8FM/4d3jn_Gc$/#MNbL#DC/HDL/kMOC0N/lOFEG.E3P8N"R=d"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=/lEFCb/NkNsPM1/tFkB/#bL-D-kol-F8I	FsH/Mo8NN0_N0sMC#VsC_oNFsIs#	/svO/NXOEm8./8csG38PE"=RN""4cR"D=PDE8"DROH=#0".R4"DRbH=#0"6R4"
/>S1S<FOksC=Rb"F/ElNC/bPksNtM/1/FBk-#LboDk-8lF-sIF	oHM/08NNs_0NVM#Cos_CINsF/s	#/sOvENOX/m.8CC#sDHNHsxC38PE"=RN""46R"D=PDE8"DROH=#0"cR4"DRbH=#0"nR4"
/>S1S<FOksC=Rb"F/ElNC/bPksNtM/1/FBk-#LboDk-8lF-sIF	oHM/08NNs_0NVM#Cos_CINsF/s	#/sOvENOX/m.03FbP"E8R"N=4Rn"DP="E"8DRHOD#"0=RR464gjRR"44RHbD#"0=-/4"><
S/k1Fs#OC>S

<-!-R8vFkRDCs0FFR>--
)S<FRF0MI="F3s	03Fbs_0D0"Fb/
>

<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	m]1B3M#$_NLDOL	_FRG"DP="E"8D>S
S<NWR=""UR=LD"g..4L"RO4="jC"RD.="."g4R=CO""4dR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	13mB#]3$LM_D	NO_GLF"
/>SqS<R"M=3#bF#DHLCCusBVFMHNohlRC"PI="F3s	FE#O3M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=U>"/
<SSq=RM"F3l8CkDVCHD"=RP"/U">S
S<MqR=D"3NuMoNlsN#P"R=m"hv)_w /T">S
S<MqR=b"3NlsNaC$b#P"R=0"#soHM"
/>SqS<R"M=3MDNosuNNNlhl"C#R"P=h_mvwT) "
/>SuS<R"M=M_FlVJsC"=RP"k&JF.0;3&jUJ0kF;>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;M#$_NLDOL	_FJG&k;F0"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jgjjd>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3j6jc4>"/
<SSq=RM"$3#MN_E#M_kO#FM0HsNM_C8oCCMs"HOR"P=4>"/
<SSq=RM"M#$_NLDOL	_FRG"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Q3he#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN"RU"L"D=n"U4R=LO""4jR=CD"4nU"ORC=."4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=F"IsQ	3h#e3$LM_D	NO_GLF"
/>SqS<R"M=3ONsEDVHCP"R=""U/S>
SR<qM3="lkF8DHCVDRC"PU=""
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0#_$MLODN	F_LGk&JF"0;/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jj(j("
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjnjc"
/>SqS<R"M=#_$MLODN	F_LGP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	q.h73M#$_NLDOL	_FRG"DP="E"8D>S
S<NWR=""UR=LD""ncR=LO""4jR=CD""ncR=CO""4dR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	h3q7#.3$LM_D	NO_GLF"
/>SqS<R"M=3ONsEDVHCP"R=""U/S>
SR<qM3="lkF8DHCVDRC"PU=""
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0#_$MLODN	F_LGk&JF"0;/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jj(4g"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjnjc"
/>SqS<R"M=#_$MLODN	F_LGP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	m3).#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN"RU"L"D=4n.("ORL=j"4"DRC=."4(Rn"C"O=4R."/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=I	Fs3.m)3M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=U>"/
<SSq=RM"F3l8CkDVCHD"=RP"/U">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0$;#MD_LN_O	L&FGJ0kF;>"/
<SSq=RM"$3#M#_kCLsL"=RP"/4">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjj(/(">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjc/(">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Q)77X3cA#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN"RU"L"D=.(jj"ORL=j"4"DRC=j".jR("C"O=4Rn"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=I	Fs37Q7)AXc3M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=U>"/
<SSq=RM"F3l8CkDVCHD"=RP"/U">S
S<MqR=D"3NuMoNlsN#P"R=1"t)>"/
<SSq=RM"N3bsaNl$#bC"=RP"s#0H"Mo/S>
SR<qM3="DoNMuNNsllhNCR#"Pt="1/)">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0$;#MD_LN_O	L&FGJ0kF;>"/
<SSq=RM"$3#M#_kCLsL"=RP"/4">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jj4jjj/c">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjU/n">S
S<MqR=#"3$EM_Nk#_MMOF#N0sH8MC_MoCCOsH"=RP"/4">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	B7piQ3eB#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN"RU"L"D=4cgj"ORL=j"4"DRC=g"4jRc"C"O=4Rn"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=I	Fs3iBp7BQe3M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=U>"/
<SSq=RM"F3l8CkDVCHD"=RP"/U">S
S<MqR=D"3NuMoNlsN#P"R=1"t)QR7e>"/
<SSq=RM"N3bsaNl$#bC"=RP"s#0H,MoRs#0H"Mo/S>
SR<qM3="DoNMuNNsllhNCR#"Pt="17)RQ/e">S
S<MuR=Q"7eP"R=J"&k;F0.&3jJ0kF;>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;M#$_NLDOL	_FJG&k;F0"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jUjjc>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jnjjd>"/
<SSq=RM"$3#MN_E#M_kO#FM0HsNM_C8oCCMs"HOR"P=4>"/
<SSq=RM"M#$_NLDOL	_FRG"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	 iBp1BYhq$3#MD_LN_O	L"FGR"D=PDE8"S>
SR<WNU=""DRL=g"4.Rc"L"O=4Rj"C"D=4cg."ORC=U"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=F"Is 	3B1piYqhB3M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=U>"/
<SSq=RM"F3l8CkDVCHD"=RP"/U">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0$;#MD_LN_O	L&FGJ0kF;>"/
<SSq=RM"$3#M#_kCLsL"=RP"/4">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjj(/c">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjj6/d">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	w174d3AX#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN"RU"L"D=d"6cR=LO""4jR=CD"cd6"ORC=n"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=F"Isw	37d41A#X3$LM_D	NO_GLF"
/>SqS<R"M=3ONsEDVHCP"R=""U/S>
SR<qM3="lkF8DHCVDRC"PU=""
/>SqS<R"M=3MDNosuNN"l#R"P=t"1)/S>
SR<qM3="bNNslba$CR#"P#="0MsHo>"/
<SSq=RM"N3DMNoushNlN#lC"=RP")t1"
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0#_$MLODN	F_LGk&JF"0;/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjgj("
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjn"
/>SqS<R"M=3M#$_#EN_OkMF0M#sMNHCo8_CsMCHRO"P4=""
/>SqS<R"M=#_$MLODN	F_LGP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	w174d37X#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN"RU"L"D=d"n6R=LO""4jR=CD"6dn"ORC=n"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=F"Isw	37d417#X3$LM_D	NO_GLF"
/>SqS<R"M=3ONsEDVHCP"R=""U/S>
SR<qM3="lkF8DHCVDRC"PU=""
/>SqS<R"M=3MDNosuNN"l#R"P=t"1)/S>
SR<qM3="bNNslba$CR#"P#="0MsHo>"/
<SSq=RM"N3DMNoushNlN#lC"=RP")t1"
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0#_$MLODN	F_LGk&JF"0;/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjdjU"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjcj6"
/>SqS<R"M=3M#$_#EN_OkMF0M#sMNHCo8_CsMCHRO"P4=""
/>SqS<R"M=#_$MLODN	F_LGP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	wu74d37X#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN"RU"L"D=."dcR=LO""4jR=CD"c.d"ORC=n"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=F"Isw	37d4u7#X3$LM_D	NO_GLF"
/>SqS<R"M=3ONsEDVHCP"R=""U/S>
SR<qM3="lkF8DHCVDRC"PU=""
/>SqS<R"M=3MDNosuNN"l#R"P=t"1)/S>
SR<qM3="bNNslba$CR#"P#="0MsHo>"/
<SSq=RM"N3DMNoushNlN#lC"=RP")t1"
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0#_$MLODN	F_LGk&JF"0;/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jj.jg"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjUj6"
/>SqS<R"M=3M#$_#EN_OkMF0M#sMNHCo8_CsMCHRO"P4=""
/>SqS<R"M=#_$MLODN	F_LGP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	uvwzX$3#MD_LN_O	L"FGR"D=PDE8"S>
SR<WNU=""DRL=d"4URU"L"O=4Rj"C"D=4UdU"ORC=c"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=F"Isu	3wXzv3M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=U>"/
<SSq=RM"F3l8CkDVCHD"=RP"/U">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0$;#MD_LN_O	L&FGJ0kF;>"/
<SSq=RM"$3#M#_kCLsL"=RP"/4">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjU/(">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjj(/j">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	s#G_$3MOs"0DR"D=PDE8"S>
SR<WN4=".L"RDU=""ORL=""(R=CD"RU"C"O=4Rd"/S>
SR<qM3="FosHhCNl"=RP"sIF	G3s_M#$O03sD>"/
<SSq=RM"s3NOHEVDRC"P4=".>"/
<SSq=RM"F3l8CkDVCHD"=RP""4./S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFs0;0JD&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3j4Unc"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jj.gd"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jj4j4d/6">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	h3Qe$3#MD_LN_O	L"FGR"H=)h1a_Q)hA.6U"S>
SWS<R"N=4R."L"D=4"4.R=LO"Rc"C"D=4"4.R=CO""46R
/>S/S<)>CV
<SS)RCVMI="F3s	w174d3AX#_$MLODN	F_LGH"R=7"z7aBhp)h_ Zt_4"jc>S
SSR<WN4=".L"RD4="4RU"L"O=cC"RD4="4RU"C"O=.Rj"/S>
S)</C
V>S)S<CMVR=F"Isw	37d41A#X3$LM_D	NO_GLF"=RH"q1aa_ j)_ tZn4j"S>
SWS<R"N=4R."L"D=4".nR=LO"Rc"C"D=4".nR=CO""4UR
/>S/S<)>CV
<SS)RCVMI="F3s	w174d37X#_$MLODN	F_LGH"R=a"1q4a _t) _jZ4U
">S<SSW=RN""4.R=LD"c4d"ORL=""cR=CD"c4d"ORC=U"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs34w71Xd73M#$_NLDOL	_FRG"H1="a.qa_t) _4Z4j
">S<SSW=RN""4.R=LD".4c"ORL=""cR=CD".4c"ORC=("4">R/
<SS/V)C>S
S<V)CR"M=I	Fs34w71Xd73M#$_NLDOL	_FRG"H1="adqa_t) _4Z4.
">S<SSW=RN""4.R=LD"j46"ORL=""cR=CD"j46"ORC=("4">R/
<SS/V)C>S
S<V)CR"M=I	Fs34w71Xd73M#$_NLDOL	_FRG"H1="acqa_t) _4Z4c
">S<SSW=RN""4.R=LD"U46"ORL=""cR=CD"U46"ORC=("4">R/
<SS/V)C>S
S<V)CR"M=I	Fs34w71Xd73M#$_NLDOL	_FRG"H1="a6qa_t) _4Z4n
">S<SSW=RN""4.R=LD"n4n"ORL=""cR=CD"n4n"ORC=("4">R/
<SS/V)C>S
S<V)CR"M=I	Fs34w71Xd73M#$_NLDOL	_FRG"H)="Xa_1m)u_ Zt_4"4U>S
SSR<WN4=".L"RD4="(Rc"L"O=cC"RD4="(Rc"C"O=4Rg"/S>
S)</C
V>S)S<CMVR=F"Isw	37d417#X3$LM_D	NO_GLF"=RH"_)X1)aqaq_w1)a_ Zt_4".j>S
SSR<WN4=".L"RD4="UR."L"O=cC"RD4="UR."C"O=.R6"/S>
S)</C
V>S)S<CMVR=F"Isw	37d417#X3$LM_D	NO_GLF"=RH"_)X1)aqa _)t4_Z.>."
SSS<NWR=."4"DRL=g"4jL"ROc=""DRC=g"4jC"RO.="j/"R>S
S<C/)VS>
SC<)V=RM"sIF	73w471dX$3#MD_LN_O	L"FGR"H=))X_ a1 _t) _.Z4c
">S<SSW=RN""4.R=LD"U4g"ORL=""cR=CD"U4g"ORC=j".">R/
<SS/V)C>S
S<V)CR"M=I	Fs34w71Xd73M#$_NLDOL	_FRG"Hp="m_Biuw._q_1a)_ tZn4."S>
SWS<R"N=4R."L"D=."jnR=LO"Rc"C"D=."jnR=CO"".cR
/>S/S<)>CV
<SS)RCVMI="F3s	w174d37X#_$MLODN	F_LGH"R=m"pBui_. _)t4_Z.>U"
SSS<NWR=."4"DRL=4".cL"ROc=""DRC=4".cC"RO4="g/"R>S
S<C/)VS>
SC<)V=RM"sIF	73w471dX$3#MD_LN_O	L"FGR"H=pimB__u4)_ tZj4d"S>
SWS<R"N=4R."L"D=."..R=LO"Rc"C"D=."..R=CO""4gR
/>S/S<)>CV
<SS)RCVMI="F3s	w174d37X#_$MLODN	F_LGH"R=)"w   Z_t) _dZ4.
">S<SSW=RN""4.R=LD"j.d"ORL=""cR=CD"j.d"ORC=U"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs34w7uXd73M#$_NLDOL	_FRG"HB="a_)pBjha_t) _dZ4c
">S<SSW=RN""4.R=LD"U.d"ORL=""cR=CD"U.d"ORC=4".">R/
<SS/V)C>S
S<V)CR"M=I	Fs34w7uXd73M#$_NLDOL	_FRG"HB="a_)pB4ha_t) _dZ4n
">S<SSW=RN""4.R=LD"(.c"ORL=""cR=CD"(.c"ORC=4".">R/
<SS/V)C>S
S<V)CR"M=I	Fs34w71Xd73M#$_NLDOL	_FRG"HB="a_)pB_hawaq1. _)t4_Zd>U"
SSS<NWR=."4"DRL=6".nL"ROc=""DRC=6".nC"RO.="n/"R>S
S<C/)VS>
SC<)V=RM"sIF	73w471dX$3#MD_LN_O	L"FGR"H=Bpa)_aBh. _)t4_Zc>j"
SSS<NWR=."4"DRL=n".cL"ROc=""DRC=n".cC"RO.="4/"R>S
S<C/)VS>
SC<)V=RM"sIF	w3uz3vX#_$MLODN	F_LGH"R=a"B)Bp_hha_4__j1"_j>S
SSR<WN4=".L"RD.="(R."L"O=cC"RD.="(R."C"O=.Rj"/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"Is7	3p p7p#B3$LM_D	NO_GLF"=RD"8PED
">SWS<R"N=UL"RD.="4"cdR=LO""4jR=CD"c.4dC"RO4="n/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	77pp 3pB#_$MLODN	F_LG>"/
<SSq=RM"s3NOHEVDRC"PU=""
/>SqS<R"M=38lFkVDCH"DCR"P=U>"/
<SSq=RM"N3DMNous#Nl"=RP"p7 _Kq7Rp7 _peq"
/>SqS<R"M=3sbNN$lab"C#R"P=#H0sMRo,HCM0o"Cs/S>
SR<qM3="DoNMuNNsllhNCR#"P7=" qp_77KR ep_q/p">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0$;#MD_LN_O	L&FGJ0kF;>"/
<SSq=RM"$3#M#_kCLsL"=RP"/4">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjj(/U">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjj6/c">S
S<MqR=#"3$EM_Nk#_MMOF#N0sH8MC_MoCCOsH"=RP"/4">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	77T1p3pB#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN"RU"L"D=.(4j"ORL=j"4"DRC=4".jR("C"O=4Rn"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=I	Fs317T7Bpp3M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=U>"/
<SSq=RM"F3l8CkDVCHD"=RP"/U">S
S<MqR=D"3NuMoNlsN#P"R=1"t) R7p7_qK R7pq_epmRpB1i_ Qh1aQQeawYRQwhRm )B_Xvq_p7 q/Y">S
S<MqR=b"3NlsNaC$b#P"R=0"#soHM,0R#soHM,MRH0CCos#,R0MsHo#,R0MsHo#,R0MsHo>"/
<SSq=RM"N3DMNoushNlN#lC"=RP")t1Rp7 _Kq7Rp7 _peqRBpmi _1ha1QQaeQYQRwhmRw)_B v_qX7q pY>"/
<SSu=RM"Bpmi _1ha1QQaeQYP"R=J"&k;F0p&mWJ0kF;>"/
<SSu=RM"hwQ"=RP"k&JF40;jjj3&FJk0/;">S
S<MuR=m"w)_B v_qX7q pYP"R=J"&k;F0hJm&k;F0"
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0#_$MLODN	F_LGk&JF"0;/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jj4jg"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjcjn"
/>SqS<R"M=3M#$_#EN_OkMF0M#sMNHCo8_CsMCHRO"P4=""
/>SqS<R"M=#_$MLODN	F_LGP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	7q pY# 3$LM_D	NO_GLF"=RD"8PED
">SWS<R"N=UL"RD.="4".dR=LO""4jR=CD"..4dC"RO4="6/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	7q pY# 3$LM_D	NO_GLF"
/>SqS<R"M=3ONsEDVHCP"R=""U/S>
SR<qM3="lkF8DHCVDRC"PU=""
/>SqS<R"M=3MDNosuNN"l#R"P=7_ pv m7Rp7 _peqz/ ">S
S<MqR=b"3NlsNaC$b#P"R=0"#soHM,0R#soHM"
/>SqS<R"M=3MDNosuNNNlhl"C#R"P=7_ pv m7Rp7 _peqz/ ">S
S<MuR= "7pm_v7R "P&="J0kF; z1) _7w Qh7k&JF"0;/S>
SR<uM7=" ep_q pz"=RP"k&JF70; Ypqjk&JF"0;/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF#0;$LM_D	NO_GLF&FJk0/;">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"(4/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"64/S>
SR<qM3="#_$ME_N#kFMOMs#0NCHM8C_oMHCsOP"R=""4/S>
SR<qM#="$LM_D	NO_GLF"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Q#A3$LM_D	NO_GLF"=RD"8PED
">SWS<R"N=UL"RD6="gRg"L"O=4Rj"C"D=6"ggR=CO""44R
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	A3Q3M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=U>"/
<SSq=RM"F3l8CkDVCHD"=RP"/U">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0$;#MD_LN_O	L&FGJ0kF;>"/
<SSq=RM"$3#M#_kCLsL"=RP"/4">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjU/c">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjj6/.">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
<SSq=RM"NLDOL	_FbG_Nb8_HRM"P&="J0kF;JH&k;F0"
/>SqS<R"M=3bH#NR8"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	8G8sc03#s0kOk"sCR"D=PDE8"S>
SR<WN4="cL"RDn=""ORL=""(R=CD"Rn"C"O=4R4"/S>
SR<qM3="FosHhCNl"=RP"sIF	838s3Gc#k0sOs0kC>"/
<SSq=RM"s3NOHEVDRC"P4="c>"/
<SSq=RM"F3l8CkDVCHD"=RP""4c/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF#0;0Osk0Cks&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjn/g">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3j4cgU"
/>SqS<R"M=h_t77_)Bviq1"=RP"/4">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	h3Qe$3#MD_LN_O	L"FGR"H=Q_hej
">S<SSW=RN""4cR=LD".4U"ORL=""cR=CD".4U"ORC=""UR
/>S/S<)>CV
<SS)RCVMI="F3s	q.h73M#$_NLDOL	_FRG"Hq="h_7.0>4"
SSS<NWR=c"4"DRL=U"4UL"ROc=""DRC=U"4UC"RO4="j/"R>S
S<C/)VS>
SC<)V=RM"sIF	)3m.$3#MD_LN_O	L"FGR"H=m_).0>j"
SSS<NWR=c"4"DRL=g"46L"ROc=""DRC=g"46C"ROg="">R/
<SS/V)C>S
S<V)CR"M=I	Fs37Q7)AXc3M#$_NLDOL	_FRG"HQ="MU#0_7Q7)AXcc
">S<SSW=RN""4cR=LD"..j"ORL=""cR=CD"..j"ORC=("4">R/
<SS/V)C>S
S<V)CR"M=I	Fs37Q7)AXc3M#$_NLDOL	_FRG"HQ="MU#0_7Q7)AXcd
">S<SSW=RN""4cR=LD"g.4"ORL=""cR=CD"g.4"ORC=("4">R/
<SS/V)C>S
S<V)CR"M=I	Fs37Q7)AXc3M#$_NLDOL	_FRG"HQ="MU#0_7Q7)AXc.
">S<SSW=RN""4cR=LD"n.d"ORL=""cR=CD"n.d"ORC=("4">R/
<SS/V)C>S
S<V)CR"M=I	Fs37Q7)AXc3M#$_NLDOL	_FRG"HQ="MU#0_7Q7)AXc4
">S<SSW=RN""4cR=LD"d.6"ORL=""cR=CD"d.6"ORC=("4">R/
<SS/V)C>S
S<V)CR"M=I	Fs37Q7)AXc3M#$_NLDOL	_FRG"HQ="MU#0_7Q7)AXcj
">S<SSW=RN""4cR=LD"j.("ORL=""cR=CD"j.("ORC=("4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3iBp7BQe3M#$_NLDOL	_FRG"HQ="M(#0_iBp7BQe"S>
SWS<R"N=4Rc"L"D=."U(R=LO"Rc"C"D=."U(R=CO""4nR
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0H;8PJR&k;F0"
/>S<SSq=RM"e7Q"=RP"k&JFc0;3Jj&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	 iBp1BYhq$3#MD_LN_O	L"FGR"H=Q0M#nB_ pYi1h"Bq>S
SSR<WN4="cL"RD.="gRU"L"O=cC"RD.="gRU"C"O=4RU"/S>
S)</C
V>S)S<CMVR=F"Iss	3G$_#MsO30RD"HQ="M6#0__sG#O$M"S>
SWS<R"N=4Rc"L"D=d"j6R=LO"Rc"C"D=d"j6R=CO""4nR
/>S/S<)>CV
<SS)RCVMI="F3s	77pp 3pB#_$MLODN	F_LGH"R=M"Q#_0c77pp "pB>S
SSR<WN4="cL"RDd="4RU"L"O=cC"RDd="4RU"C"O=4Rn"/S>
S)</C
V>S)S<CMVR=F"Is7	3Tp17p#B3$LM_D	NO_GLF"=RH"#QM07d_Tp17p>B"
SSS<NWR=c"4"DRL=."d6L"ROc=""DRC=."d6C"RO4="n/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F0D	FO_M#C#HH0P$H0RMVHRsVFOlC_N8G_C$DNRk&JF"0;/S>
SqS<R"M=wBm) q_vX _7p"qYR"P=&FJk0m;h&FJk0/;">S
SSR<qMw="QRh"P&="J0kF;jdj3Jj&k;F0"
/>S<SSq=RM"Bpmi _1ha1QQaeQYP"R=J"&k;F0p&mWJ0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3p7 q3Y #_$MLODN	F_LGH"R=8"kC8D_NH0NM"Hc>S
SSR<WN4="cL"RDd="cRj"L"O=cC"RDd="cRj"C"O=4Rn"/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;D8C_8lFCCR8DN_PDRkC&FJk0/;">S
SSR<qM7=" ep_q pz"=RP"k&JF70; Ypqjk&JF"0;/S>
SqS<R"M=7_ pv m7"=RP"k&JF 0;B_piqtpQh& 7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3p7 q3Y #_$MLODN	F_LGH"R=8"kC8D_NH0NM"Hd>S
SSR<WN4="cL"RDd="6Rj"L"O=cC"RDd="6Rj"C"O=4Rn"/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;D8C_8lFCCR8DN_PDRkC&FJk0/;">S
SSR<qM7=" ep_q pz"=RP"k&JF70; Ypqjk&JF"0;/S>
SqS<R"M=7_ pv m7"=RP"k&JF 0;B_piqtpQh& 7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3p7 q3Y #_$MLODN	F_LGH"R=8"kC8D_NH0NM"H.>S
SSR<WN4="cL"RDd="nRj"L"O=cC"RDd="nRj"C"O=4Rn"/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;D8C_8lFCCR8DN_PDRkC&FJk0/;">S
SSR<qM7=" ep_q pz"=RP"k&JF70; Ypqjk&JF"0;/S>
SqS<R"M=7_ pv m7"=RP"k&JF 0;B_piqtpQh& 7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3p7 q3Y #_$MLODN	F_LGH"R=8"kC8D_NH0NM"H4>S
SSR<WN4="cL"RDd="(Rj"L"O=cC"RDd="(Rj"C"O=4Rn"/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;D8C_8lFCCR8DN_PDRkC&FJk0/;">S
SSR<qM7=" ep_q pz"=RP"k&JF70; Ypqjk&JF"0;/S>
SqS<R"M=7_ pv m7"=RP"k&JF 0;B_piqtpQh& 7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3p7 q3Y #_$MLODN	F_LGH"R=8"kC8D_NH0NM"Hj>S
SSR<WN4="cL"RDd="URj"L"O=cC"RDd="URj"C"O=4Rn"/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;D8C_8lFCCR8DN_PDRkC&FJk0/;">S
SSR<qM7=" ep_q pz"=RP"k&JF70; Ypqjk&JF"0;/S>
SqS<R"M=7_ pv m7"=RP"k&JF 0;B_piqtpQh& 7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs33QA#_$MLODN	F_LGH"R=M"Q#_0.Q>A"
SSS<NWR=c"4"DRL=g"djL"ROc=""DRC=g"djC"RO4="4/"R>S
SSR<qMQ="mY_auR "P&="J0kF;7pe1&.6J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs33QA#_$MLODN	F_LGH"R=M"Q#_04Q"Ac>S
SSR<WN4="cL"RDd="gRn"L"O=cC"RDd="gRn"C"O=4R."/S>
SqS<R"M=Qam_Y"u R"P=&FJk0e;p761.&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	A3Q3M#$_NLDOL	_FRG"HQ="M4#0_dQA"S>
SWS<R"N=4Rc"L"D=c"j.R=LO"Rc"C"D=c"j.R=CO""4.R
/>S<SSq=RM"_Qma Yu"=RP"k&JFp0;e.716k&JF"0;/S>
S)</C
V>S)S<CMVR=F"IsQ	3A$3#MD_LN_O	L"FGR"H=Q0M#4A_Q.
">S<SSW=RN""4cR=LD"Ucj"ORL=""cR=CD"Ucj"ORC=."4">R/
SSS<MqR=m"Q_uaY P"R=J"&k;F0p1e7.J6&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	Q#A3$LM_D	NO_GLF"=RH"#QM0Q4_A>4"
SSS<NWR=c"4"DRL=4"ccL"ROc=""DRC=4"ccC"RO4="./"R>S
SSR<qMQ="mY_auR "P&="J0kF;7pe1&.6J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs33QA#_$MLODN	F_LGH"R=M"Q#_04Q"Aj>S
SSR<WN4="cL"RDc=".Rj"L"O=cC"RDc=".Rj"C"O=4R."/S>
SqS<R"M=Qam_Y"u R"P=&FJk0e;p761.&FJk0/;">S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	C38#HCsNxDHCss30RD"DP="E"8D>S
S<NWR=6"4"DRL=n"."ORL=""(R=CD"".nR=CO""4UR
/>SqS<R"M=3HFsolhNCP"R=F"Is8	3Cs#CHHNDx3Css"0D/S>
SR<qM3="NEsOVCHD"=RP""46/S>
SR<qM3="lkF8DHCVDRC"P4="6>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Ds0&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jj4j(d/4">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jj4jdd/4">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jc64U"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	838s3Gc#k0sOs0kCH"R=8"8s_GcH0M#"S>
SWS<R"N=4R6"L"D=(Rc"L"O=cC"RD(="cC"RO4="d/"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	C38OL_U43jLLNCEPsHFNRD"DP="E"8D>S
S<NWR=j"4"DRL=("6"ORL=""(R=CD""6(R=CO""46R
/>SqS<R"M=3HFsolhNCP"R=F"Is8	3CUO_LL4j3ELCNFPHs"ND/S>
SR<qM3="NEsOVCHD"=RP""4j/S>
SR<qM3="lkF8DHCVDRC"P4="j>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;ELCNFPHs&NDJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jc.U.>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3j6d44>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjc"Ud/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	VFHVU3	L#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN"RU"L"D=4cU("ORL=j"4"DRC=U"4(Rc"C"O=4Rn"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=I	Fs3VVHFLU	3M#$_NLDOL	_F/G">S
S<MqR=b"3FH##LuDCsFCBMoVHhCNl"=RP"sIF	Q3wwimUA$3#MD_LN_O	L"FG/S>
SR<qM3="NEsOVCHD"=RP"/U">S
S<MqR=l"3FD8kCDVHCP"R=""U/S>
SR<qM3="DoNMuNNslR#"P7="q_aqWaQ7]R_W7qqa_7WQa)]_Rt) v m7R7B1 7Bm R_WB 17B m7_t)R1))R a1 v m7RYq1h)B_ a1 _p)   q1Ruq maQh q)R Qumh)a 4wRquhmQaR )qmwuQ ha)w4RzuppmaQh w)RzuppmaQh ")4/S>
SR<qM3="bNNslba$CR#"PH="Mo0CCRs,HCM0o,CsRs#0H,MoRs#0H,MoRs#0H,MoRs#0H,MoRs#0H,MoRs#0H,MoRs#0H,MoRs#0H,MoRs#0H,MoRs#0H,MoRs#0H,MoRs#0H"Mo/S>
SR<qM3="DoNMuNNsllhNCR#"P7="q_aqWaQ7]R_W7qqa_7WQa)]_Rt) v m7R7B1 7Bm R_WB 17B m7_t)R1))R a1 v m7RYq1h)B_ a1 _p)   q1Ruq maQh q)R Qumh)a 4wRquhmQaR )qmwuQ ha)w4RzuppmaQh w)RzuppmaQh ")4/S>
SR<uM7="q_aqWaQ7]"_WR"P=4/U">S
S<MuR=q"7aWq_Q]7a_R)"P4="U>"/
<SSu=RM"t) v m7"=RP"k&JFh0;mt) &FJk0/;">S
S<MuR=1"B7m B7W _"=RP"k&JFj0;L&jjJ0kF;>"/
<SSu=RM"7B1 7Bm "_)R"P=&FJk0L;jjJj&k;F0"
/>SuS<R"M=t"1)R"P=&FJk0Q;71pqA J7&k;F0"
/>SuS<R"M=)  1a7vm P"R=J"&k;F0qh1YBk&JF"0;/S>
SR<uMq="1BYh_1)  )a_ qp 1R "P&="J0kF;h1YBk&JF"0;/S>
SR<uMq=" Qumh)a "=RP"k&JFj0;Ljjjjjjjjjjjj&jjJ0kF;>"/
<SSu=RM"uq maQh ")4R"P=&FJk0L;jjjjjjjjjjjjjjJj&k;F0"
/>SuS<R"M=qmwuQ ha)P"R=J"&k;F0jjLjjjjjjjjjjjjj&FJk0/;">S
S<MuR=w"quhmQa4 )"=RP"k&JFj0;Ljjjjjjjjjjjj&jjJ0kF;>"/
<SSu=RM"pwzpQumh)a "=RP"k&JFj0;Ljjjjjjjjjjjj&jjJ0kF;>"/
<SSu=RM"pwzpQumh)a 4P"R=J"&k;F0jjLjjjjjjjjjjjjj&FJk0/;">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0$;#MD_LN_O	L&FGJ0kF;>"/
<SSq=RM"$3#M#_kCLsL"=RP"/4">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jj.jj6/U">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jj.jj4/g">S
S<MqR=#"3$EM_Nk#_MMOF#N0sH8MC_MoCCOsH"=RP"/4">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	e3]Q#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN"RU"L"D=4dcU"ORL=j"4"DRC=c"4URd"C"O=4R."/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=I	Fs3Qe]3M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=U>"/
<SSq=RM"F3l8CkDVCHD"=RP"/U">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0$;#MD_LN_O	L&FGJ0kF;>"/
<SSq=RM"$3#M#_kCLsL"=RP"/4">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjj(/U">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjc/(">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	e3pm#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN"RU"L"D=4jcg"ORL=j"4"DRC=c"4gRj"C"O=4R."/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=I	Fs3mep3M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=U>"/
<SSq=RM"F3l8CkDVCHD"=RP"/U">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0$;#MD_LN_O	L&FGJ0kF;>"/
<SSq=RM"$3#M#_kCLsL"=RP"/4">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjn/6">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjj6/c">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	NM#$OH_VV#F30Osk0Cks"=RD"8PED
">SWS<R"N=gL"RD4="cL"RO(=""DRC=c"4"ORC=n"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	NM#$OH_VV#F30Osk0Cks"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0#k0sOs0kCk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"cg/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3j444(>"/
<SSq=RM"7ht_B7)_1vqiP"R=""4/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	H3VV	FUL$3#MD_LN_O	L"FGR"H=NM#$OH_VVjF__>4"
SSS<NWR=""gR=LD".4d"ORL=""cR=CD".4d"ORC=("4">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JF80;N_0NI0H8ER_I8NN0_8IH0sE_RosClCF8R8O#C8OFCR_IOC#8OCF8_osR#ssRC0#ClCF8R$N#MsO_C0#C_DsCCCN#RbNCF0HMCNsRCHbFMs0C4VRNbMFH0RCsNFVbHCM0sV4RkbDDF0HMCVsRkbDDF0HMCRs4&FJk0/;">S
SSR<qMw="zuppmaQh ")4R"P=&FJk0L;jj44444444j4jjJj&k;F0"
/>S<SSq=RM"pwzpQumh)a "=RP"k&JFj0;Lj4jjjjjjjjjj&jjJ0kF;>"/
SSS<MqR=w"quhmQa4 )"=RP"k&JFj0;L4j44444jj44j&jjJ0kF;>"/
SSS<MqR=w"quhmQa" )R"P=&FJk0L;jj4444444jjjjjJj&k;F0"
/>S<SSq=RM"uq maQh ")4R"P=&FJk0L;jjjjjjjj44j4jjJj&k;F0"
/>S<SSq=RM"uq maQh R)"P&="J0kF;jjLjjjjj44jjjjjjk&JF"0;/S>
SqS<R"M=qh1YB _)1_ a)  pq"1 R"P=&FJk0Y;1hJB&k;F0"
/>S<SSq=RM"1)  mav7R "P&="J0kF;Yq1hJB&k;F0"
/>S<SSq=RM")t1"=RP"k&JF70;QA1qp& 7J0kF;>"/
SSS<MqR=1"B7m B7) _"=RP"k&JFj0;L&44J0kF;>"/
SSS<MqR=1"B7m B7W _"=RP"k&JFj0;L&44J0kF;>"/
SSS<MqR= ")t7vm P"R=J"&k;F0h m)tk&JF"0;/S>
SqS<R"M=7qqa_7WQa)]_"=RP""4U/S>
SqS<R"M=7qqa_7WQaW]_"=RP""4U/S>
S)</C
V>S)S<CMVR=F"Ise	3]#Q3$LM_D	NO_GLF"=RH"k#OLPN_EHH_M"#0>S
SSR<WNg=""DRL=j".6L"ROc=""DRC=j".6C"RO4="(/"R>S
S<C/)VS>
SC<)V=RM"sIF	p3em$3#MD_LN_O	L"FGR"H=#LOkND_PFM_H#>0"
SSS<NWR=""gR=LD"j.4"ORL=""cR=CD"j.4"ORC=("4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3VVHFLU	3M#$_NLDOL	_FRG"HN="#O$M_VVHF__4j
">S<SSW=RN"Rg"L"D=."46R=LO"Rc"C"D=."46R=CO""4(R
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0N;80IN_HE80_8IRN_0NI0H8ER_sslCoFR8COC#8OCF8_OIR#O8CF_8Cs#RosCRs#lC0FR8CNM#$OC_s#_C0sCCDNR#CNFCbHCM0sCRNbMFH04CsRbNVF0HMCNsRVHbFMs0C4kRVDFDbHCM0skRVDFDbHCM0s&4RJ0kF;>"/
SSS<MqR=z"wpmpuQ ha)R4"P&="J0kF;jjLjjjjjjjjjjjjjk&JF"0;/S>
SqS<R"M=wpzpuhmQa" )R"P=&FJk0L;j444444444j4jjJj&k;F0"
/>S<SSq=RM"uqwmaQh ")4R"P=&FJk0L;jjjjjjjjjjjjjjJj&k;F0"
/>S<SSq=RM"uqwmaQh R)"P&="J0kF;4jL444444444jjjjk&JF"0;/S>
SqS<R"M=qm uQ ha)R4"P&="J0kF;jjLjjjjjjjjjjjjjk&JF"0;/S>
SqS<R"M=qm uQ ha)P"R=J"&k;F0j4L444444444jjjj&FJk0/;">S
SSR<qMq="1BYh_1)  )a_ qp 1R "P&="J0kF;h1YBk&JF"0;/S>
SqS<R"M=)  1a7vm P"R=J"&k;F0qh1YBk&JF"0;/S>
SqS<R"M=t"1)R"P=&FJk0Q;71pqA J7&k;F0"
/>S<SSq=RM"7B1 7Bm "_)R"P=&FJk0L;j4J4&k;F0"
/>S<SSq=RM"7B1 7Bm "_WR"P=&FJk0L;j4J4&k;F0"
/>S<SSq=RM"t) v m7"=RP"k&JFh0;mt) &FJk0/;">S
SSR<qM7="q_aqWaQ7]"_)R"P=4/U">S
SSR<qM7="q_aqWaQ7]"_WR"P=4/U">S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	03Vn3j4s"0DR"D=PDE8"S>
SR<WN4="4L"RD.="6L"RO(=""DRC=6"."ORC=4"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	Vj0n403sD>"/
<SSq=RM"s3NOHEVDRC"P4="4>"/
<SSq=RM"F3l8CkDVCHD"=RP""44/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFs0;0JD&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=j.34jd(d"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jn3j.Unn"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jj(jc(/U">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	03Fbs_0D0"FbR"D=PDE8"S>
SR<WN4="nL"RD.="nL"RO(=""DRC=n"."ORC=""gR
/>SqS<R"M=3ONsEDVHCP"R=n"4"
/>SqS<R"M=38lFkVDCH"DCR"P=4/n">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;sDF_0bk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjj6"cU/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjd"gg/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jccnd>"/
<SSq=RM"HFsoM_H#F0_VP"R=J"&k;F00&FbJ0kF;>"/
<SSq=RM"s3FHNohlRC"P&="J0kF;b0F&FJk0/;">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	13mB#]3$LM_D	NO_GLF"=RH"OF#H0M#j
">S<SSW=RN""4nR=LD"64n"ORL=""cR=CD"64n"ORC=4"4">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JFM0;FVl_sRCJ&FJk0/;">S
SSR<qMM="FVl_s"CJR"P=&FJk0d;4d&3jJ0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3#8CCNsHDCHxs03sDH"R=C"8#_CsH0M#"S>
SWS<R"N=4Rn"L"D=4"(nR=LO"".cR=CD"n4("ORC=j"c">R/
<SS/V)C>S
S<V)CR"M=I	Fs3O8C_4ULjLL3CPENHNFsDH"R=C"8OCF8sM_H#>0"
SSS<NWR=n"4"DRL=U"4UL"ROc=""DRC=U"4UC"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	#3N$_MOVFHV3s#0kkO0sRC"HO="8VO_H_VFH0M#"S>
SWS<R"N=4Rn"L"D=4"g(R=LO"Rc"C"D=4"g(R=CO""4nR
/>S/S<)>CV
<SS)RCVMI="F3s	Vj0n403sDH"R=0"Vn_j4ObFl"S>
SWS<R"N=4Rn"L"D=."4dR=LO"Rc"C"D=."4dR=CO""4dR
/>S/S<)>CV
/S<7>CV
]</70p1s0kOk>sC

@ 
